carPartsFinderToolbarWidgetLabel = "Car-Parts-Finder-Toolbar"

widgetBrand = "choose brand"
widgetModel = "choose model"
widgetType = "choose type"
widgetPlatform = "choose platform"
widgetCar = "choose car"
widgetSave = "save"