carPartsFinderToolbarWidgetLabel = "Fahrzeugteilefinder-Toolbar"

widgetBrand = "Marke wählen"
widgetModel = "Model wählen"
widgetType = "Typ wählen"
widgetPlatform = "Platform wählen"
widgetCar = "Fahrzeug wählen"
widgetSave = "Speichern"
widgetSearch = "Suchen"
widgetTsn = "TSN"
widgetHsn = "HSN"
widgetOr = "oder"
widgetNoCar = "Kein Fahrzeug ausgewählt! Es werden alle Artikel berücksichtig"
widgetCarSelection = "Bitte Fahrzeug wählen"
widgetChoose = "Wählen"
widgetDelete = "Löschen"
